spring.application.name=Pulsometer
spring.r2dbc.url=r2dbc:postgresql://db:5432/pulsometer
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.flyway.locations=classpath:db/migration
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.validation-query=SELECT 1
logging.level.org.springframework.r2dbc.core=DEBUG
spring.data.r2dbc.repositories.enabled=true
springdoc.api-docs.path=/swagger/docs/v1/pulse
